@use 'config/variaveis' as variaveis;
@use 'config/reset';

.container {
    max-width: variaveis.$containerMaxWidth;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variaveis.$corPrincipal;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .products-item {
            img {
                width: 100%;
                border-radius: variaveis.$imagem;
            }

            .products-button {
                display: block;
                background-color: variaveis.$corSecundaria;
                color: #fff;
                text-align: center;
                padding: 8px 0;
                border-radius: variaveis.$botao;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: variaveis.$corSecundariaHover;
                }
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;

        .products-item {
            margin-bottom: 32px;
        }
    }
}
